# code-snippet

./: README.md
agda/plfa/part1/: Naturals.agda
antlr/: README.md  pom.xml
antlr/src/main/java/redocpot/rltna/: App.java
antlr/src/main/java/redocpot/rltna/actions/csv/: CSV.g4  CSVParser.java
antlr/src/main/java/redocpot/rltna/actions/keywords/: Keywords.g4  Keywords.interp  Keywords.tokens  KeywordsLexer.interp  KeywordsLexer.java  KeywordsLexer.tokens  KeywordsParser.java
antlr/src/main/java/redocpot/rltna/actions/tools/: Calc.java  Expr.g4  Expr.interp  ExprLexer.interp  ExprLexer.java  ExprLexer.tokens  ExprParser.java
antlr/src/main/java/redocpot/rltna/expr/: Expr.g4  Expr.interp  ExprLexer.interp  ExprLexer.java  ExprLexer.tokens  ExprParser.java
antlr/src/main/java/redocpot/rltna/lexmagic/shiftvarcomments/: CommentShifter.java  Cymbol.g4  Cymbol.interp  CymbolLexer.interp  CymbolLexer.java  CymbolParser.java
antlr/src/main/java/redocpot/rltna/lexpr/: EvalPropListener.java  EvalStackListener.java  EvalVisitor.java  LExpr.g4  LExpr.interp  LExpr.tokens  LExprLexer.interp  LExprLexer.java  LExprParser.java
antlr/src/main/java/redocpot/rltna/parser/R/: R.g4  R.interp  R.tokens  RBaseListener.java  RLexer.interp  RLexer.java  RLexer.tokens  RListener.java  RParser.java
antlr/src/main/java/redocpot/rltna/parser/csv/: CSV.g4  CSVLoader.java
antlr/src/main/java/redocpot/rltna/parser/cymbol/: Cymbol.g4  Cymbol.interp  CymbolBaseListener.java  CymbolLexer.interp  CymbolLexer.java  CymbolListener.java  CymbolParser.java
antlr/src/main/java/redocpot/rltna/parser/dot/: DOT.g4  DOT.interp  DOTBaseListener.java  DOTLexer.interp  DOTLexer.java  DOTListener.java  DOTParser.java
antlr/src/main/java/redocpot/rltna/parser/json/: JSON.g4  JSONLexer.java
antlr/src/main/java/redocpot/rltna/predicates/enum1/: Enum.g4  Enum.interp  EnumDemo.java  EnumLexer.interp  EnumLexer.java  EnumLexer.tokens  EnumParser.java
antlr/src/main/java/redocpot/rltna/predicates/enum2/: Enum.g4  Enum.interp  EnumDemo.java  EnumLexer.interp  EnumLexer.java  EnumLexer.tokens  EnumParser.java
antlr/src/main/java/redocpot/rltna/propertyfile/: PropertyFile.g4  PropertyFileBaseListener.java  PropertyFileLexer.interp  PropertyFileLexer.java  PropertyFileLoaderListener.java  PropertyFileLoaderVisitor.java
antlr/src/main/java/redocpot/rltna/translator/json2xml/: JSON2XML.g4  JSON2XMLBaseListener.java  JSON2XMLLexer.java  JSON2XMLListener.java  JSON2XMLLoader.java  JSON2XMLParser.java
rust/hello-world/: Cargo.toml
rust/hello-world/hello-world-derive/: Cargo.toml
rust/hello-world/hello-world-derive/src/: lib.rs
rust/hello-world/src/: main.rs
scala/: README.md  build.sbt
scala/src/main/scala/programming-scala-tackle-multi-core-complexity/FunctionValuesAndClosures/: Closure.scala  Equipment.scala  EquipmentUseDry0.scala  EquipmentUseDry1.scala  Inject0.scala  Inject1.scala  Log.scala  Resource.scala  TotalResultOverRange.scala  Underscore.scala  UseResource.scala  WriteToFile.scala
scala/src/main/scala/programming-scala-tackle-multi-core-complexity/ScalaForTheJavaEyes/: Access.scala  AnotherComplex.scala  AvoidExplicitReturn.scala  Car.scala  Complex.scala  CreditCard.scala  FineGrainedAccessControl.scala  Greetings.scala  GreetingsExclusiveUpper.scala  GreetingsForEach.scala  Marker.scala  MultiLine.scala  MultipleAssignment.scala  Person.scala  Protected.scala  Sample.scala  ScalaInt.scala  SerialAssignment.scala  Singleton.scala  Static.scala  StripMarginMultiLine.scala  Vehicle.scala
scala/src/main/scala/programming-scala-tackle-multi-core-complexity/SensibleTyping/: Generics0.scala  Generics1.scala  Generics2.scala  Methods.scala  MyList.scala  OptionExample.scala  PlayWithPets.scala  Typing.scala
scala/src/main/scala/programming-scala-tackle-multi-core-complexity/TraitsAndTypeConversions/: Animal.scala  Cat.scala  DateHelper.scala  DaysDSL.scala  Decorator.scala  Dog.scala  Friend.scala  Human.scala  Man.scala  MethodBinding.scala  TreatCatAsFriend.scala  UseCat.scala  UseFriend.scala  Woman.scala
scala/src/main/scala/programming-scala-tackle-multi-core-complexity/introduction/: DoubleValues.scala  FindMaxFunctional.scala  Intersect.scala  TopStock.scala
spark/learning-spark-lightning-fast-big-data-analysis/jvm/: pom.xml
spark/learning-spark-lightning-fast-big-data-analysis/jvm/src/main/java/redocpot/spark/: Aggregate.java  FlatMap.java  LineCount.java  LineFilter.java  Pair.java  PassFunction.java  Reduce.java  Squared.java  StrCount.java  Union.java  WordCount.java
spark/learning-spark-lightning-fast-big-data-analysis/jvm/src/main/scala/redocpot/spark/: Aggregate.scala  FlatMap.scala  LineCount.scala  LineFilter.scala  Pair.scala  PassFunction.scala  Reduce.scala  Squared.scala  StrCount.scala  Union.scala  WordCount.scala
spark/learning-spark-lightning-fast-big-data-analysis/python/: aggregate.py  flatmap.py  line_count.py  line_filter.py  pair.py  pass_function.py  reduce.py  squared.py  str_count.py  union.py  word_count.py
